<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo novo</title>
    <style>
        body{
            height: 100vh;
            background-color: blue;
            background-image: url('Exercicios/ex023/imagem/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main{
            width: 300px;
            background-color: white;
            margin: auto;
            padding: 30px;
            border: 2px solid blue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando um fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita error labore vero, sit laudantium quos tempora asperiores in rerum ad magni enim perspiciatis illum assumenda hic optio odio laboriosam. <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident, architecto aliquam. Sit itaque adipisci pariatur molestias sapiente quos ullam voluptatum error possimus beatae perspiciatis, doloribus neque maxime. Ex, facilis est.</p>
    </main>
</body>
</html>