<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }

        h1{
            color: white;
        }

        ul{
            color: white;
        }
       
        a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: blue;
        }

        a:hover{
            color: chartreuse;
            text-decoration: underline;
        }

        a:active{
            color: crimson;
        }

        .link1::before{
            content: '(LINK AQUI) ';
        }
        
        .link1::after{
            content: ' (LINK AQUI)';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
        <ul>
            <li><a href="https//gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
            <li><a href="https//youtube.com/crusoemvideo/">Canal do YouTube</a></li>
            <li><a href="https//www.cursoemvideo.com" class="link1">Site do CursoemVideo</a></li>

        </ul>
</body>
</html>